#!/usr/bin/env bash
set -e

if ! id -u streamsquirrel >/dev/null 2>&1; then
  useradd --system --no-create-home --shell /usr/sbin/nologin streamsquirrel
fi

chown -R streamsquirrel:streamsquirrel /opt/streamsquirrel || true

if [ ! -x /opt/streamsquirrel/.venv/bin/python ]; then
  sudo -u streamsquirrel python3 -m venv /opt/streamsquirrel/.venv
fi

sudo -u streamsquirrel /opt/streamsquirrel/.venv/bin/pip install --upgrade pip wheel
sudo -u streamsquirrel /opt/streamsquirrel/.venv/bin/pip install -r /opt/streamsquirrel/requirements.txt

systemctl daemon-reload || true
systemctl enable streamsquirrel.service || true
systemctl restart streamsquirrel.service || true
